@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  /* Colors */
  --primary-color: #DA291C;
  --secondary-color: #96172E;
  --text-black-color: #323237;
  --text-white-color: #FFFFFF;
  --text-gray-color: #979797;
  --border-color: #E2E8EE;
  --background-section: #FAFAFA;

  /* Fonts */
  --font-primary: 'Poppins', sans-serif;

  /* Font-Sizes */
  --title-section: 3.6em;
  --title-size: 2.6em;
  --text-larger-size: 2.4em;
  --text-large-size: 2.2em;
  --text-medium-size: 1.8em;
  --text-size: 1.6em;
  --text-small-size: 1.4em;
  --text-smaller-size: 1.2em;
}

html {
  box-sizing: border-box;
}

body {
  font-size: 10px; /* 1em = 10px */
  background-color: var(--text-white-color);
  color: var(--text-black-color);
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
}

/* General Styles */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  padding: 0 2em;
  margin: 0 auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  height: 80px;
}

.header__logo {
  width: 120px;
}

.header__nav-list {
  display: flex;
  align-items: center;
  gap: .7em;
  font-size: calc(1vw + var(--text-size));
}

/* Characters List */
.characters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5em;
}

.character-item {
  position: relative;
  min-height: 180px;
  background-color: var(--background-section);
  border: 1px solid var(--border-color);
  border-radius: .5em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
  transition: transform .3s ease-in-out, box-shadow 0.6s ease-in-out;
}

.character-item__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  padding-bottom: 1em;
}

.character-item__name {
  padding: 0 .6em;
  font-size: calc(.3vw + var(--text-size));
  transition: color .5s ease-in-out;
}

.character-item::before {
  content: '';
  position: absolute;
  inset: -3%;
  background-image: linear-gradient(
    0deg,
    hsl(240deg 100% 20%) 0%,
    hsl(346deg 83% 51%) 56%,
    hsl(55deg 100% 50%) 100%
  );
  border-radius: inherit;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  transition: opacity .2s ease-out;
}

.character-item:hover {
  transform: translateY(-.5em);
  box-shadow: 0 6px 8px rgba(0, 0, 0, .3);
}

.character-item:hover::before {
  opacity: 1;
}

.character-item:hover .character-item__name {
  color: var(--text-white-color);
}


/* 
.character-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.character-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.character-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.character-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.characters-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.characters-item a {
  text-decoration: none;
  color: #026C86;
} */

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media screen and (min-width: 640px) {
  .wrapper {
    padding: 0 4em;
  }
}

@media screen and (min-width: 740px) {
  .wrapper {
    width: 90%;
    padding: 0 2em;
  }

  .characters {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2em;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    width: 80%;
  }

  .characters {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 3em;
  }
}