.locations__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2em;
  margin: 2em auto;
}

.locations__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em;
  border: 1px solid var(--border-color);
  border-radius: .5em;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
}

.locations__item-title {
  margin-bottom: 1em;
  color: var(--secondary-color);
  font-size: 2em;
}

.locations__item-info {
  margin-bottom: .5em;
  font-size: 1.4em;
  text-transform: capitalize;
}

.locations__item-info--value {
  font-size: 1.2em;
}

.location--unknown {
  color: var(--gray-color);
}

